----------------|----------------
       P O R T A L  0 . 1
----------------|----------------
Avtorji: Matevž Robič, Katarina Pikec, Adrijan Rogan

Struktura:
----------
README.txt (ta datoteka)
Portal.zip
    |-- Portal 0.1 (Unity projekt)
    |-- PC (Windows različica)
    \-- WebGL (različica za WebGL)
    

----------------|----------------
            NAVODILA
----------------|----------------
    
Najprej prenesi stisnjeno mapo "Portal.zip" in jo razširi.

a) Navodila za zagon Windows različice:
    1) Odpri mapo "PC".
    2) Zaženi program "Portal 0.1" (executable).
    
b) Navodila za zagon WebGL različice:
    1) Odpri mapo "WebGL".
    2) Zaženi lokalni spletni strežnik (recimo preko ukazne vrstice: "python -m http.server 8000").
    3) Znotraj brskalnika odpri datoteko "index.html" iz mape "WebGL" (recimo preko "localhost:8000/index.html").
